PORT=800
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ankit2004:your_password@ankit02.qstn3wo.mongodb.net
ACCESS_TOKEN_SECRET=0QSsRflfmZ0ITPOUSlJfD0kvUIYd97SI2lvRUF1EOaGxGcToFTUWKwZhXyuuTdXR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xb9OapHiCic7ibvrRdHYzd22YmE65lgFQI4HDjZgFk7T0FCGeuJ26LodIixyhCEw
ACCESS_TOKEN_EXPIRY=10d